{
  "name": "uke-admin-seed",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "PORT=6086 PLATFORM=workspace_admin node scripts/start.js",
    "build": "node scripts/build.js",
    "initWrokspace": "node ./scripts/init-workspace",
    "init": "git init; npm i; npm run setAppVersion",
    "setAppVersion": "sh ./version/set-app-version.sh",
    "injectVersionToTmpl": "node ./version/inject-version-to-tmpl.js",
    "autoZip": "npm run setAppVersion; npm run build; npm run zipBuild;",
    "update": "yarn add uke-request uke-admin-web-scaffold ukelli-ui -W",
    "zipBuild": "mkdir -p ./zip-build; zip -r ./zip-build/build.zip ./build/*"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "basic-helper": "^1.3.3",
    "mousetrap": "^1.6.2",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "uke-admin-web-scaffold": "^0.11.13",
    "uke-request": "^0.10.12",
    "ukelli-ui": "^2.5.10",
    "unistore": "^3.0.6",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-jest": "20.0.3",
    "babel-loader": "^8.0.2",
    "bootstrap-sass": "^3.3.7",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "1.1.3",
    "cross-env": "^5.1.6",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "dotenv": "^6.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "jest": "20.0.4",
    "node-sass": "^4.9.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react-dev-utils": "^5.0.2",
    "react-hot-loader": "^4.3.6",
    "react-transition-group": "^2.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-dev-server": "^3.1.7",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  }
}
