{
  "name": "uke-admin-seed",
  "version": "0.5.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "PORT=6086 PLATFORM=workspace_admin ukectl start",
    "build": "ukectl build",
    "initWrokspace": "node ./scripts/init-workspace",
    "init": "git init; npm i; npm run setAppVersion",
    "setAppVersion": "sh ./version/set-app-version.sh",
    "injectVersionToTmpl": "node ./version/inject-version-to-tmpl.js",
    "autoZip": "npm run setAppVersion; npm run build; npm run zipBuild;",
    "update": "yarn add uke-request uke-admin-web-scaffold ukelli-ui -W; yarn start",
    "zipBuild": "mkdir -p ./zip-build; zip -r ./zip-build/build.zip ./build/*"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "basic-helper": "^1.4.4",
    "mousetrap": "^1.6.2",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.6",
    "react-transition-group": "^2.2.0",
    "uke-admin-web-scaffold": "^0.13.12",
    "uke-request": "^0.12.11",
    "ukelli-ui": "^2.7.7",
    "unistore": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "uke-scripts": "^0.4.9"
  }
}
